<?xml version="1.0" encoding="utf-8"?>
<!--
    在线播放页：站点页面全程可见（撞上人机验证时用户得亲手过），
    顶部一条状态带说明「现在在等什么」，其余交给 WebView。
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_missav"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="@drawable/ic_arrow_back_24dp"
        app:title="在线播放"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/material_16dp"
        android:paddingTop="@dimen/material_8dp"
        android:paddingRight="@dimen/material_16dp"
        android:paddingBottom="@dimen/material_8dp">

        <ProgressBar
            android:id="@+id/pb_missav"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/material_8dp"
            android:indeterminateTint="@color/colorAccent" />

        <TextView
            android:id="@+id/tv_missav_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            tools:text="正在解析…" />
    </LinearLayout>

    <WebView
        android:id="@+id/wv_missav"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
