<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/material_16dp"
        android:paddingEnd="@dimen/material_8dp">

        <EditText
            android:id="@+id/et_search_keyword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入关键字搜索"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/material_16sp" />

        <Button
            android:id="@+id/btn_search"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />

    <FrameLayout
        android:id="@+id/fl_search_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_search_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="输入关键字后在这里显示结果"
            android:textColor="@color/secondText"
            android:textSize="@dimen/material_14sp" />

    </FrameLayout>

</LinearLayout>
