<?xml version="1.0" encoding="utf-8"?>
<!-- 不要再吃 fitsSystemWindows: 顶栏 inset 由页面的 AppBarLayout 处理, 这里再吃一次会在列表顶部多出一条状态栏高的白条 -->
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sr_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_recycle" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>